{
  "name": "mycelium",
  "version": "0.6.0",
  "description": "Mycelium - The intelligent substrate beneath your code. A meta-workflow orchestration plugin for Claude Code that creates a learning knowledge layer with compounding capability",
  "author": {
    "name": "Jason Hsieh",
    "email": "jason71319jason@gmail.com"
  },
  "keywords": [
    "mycelium",
    "workflow",
    "tdd",
    "orchestration",
    "knowledge-management",
    "compound-engineering",
    "git-worktrees",
    "systematic-development",
    "adaptive",
    "learning"
  ],
  "license": "MIT",
  "hooks": {}
}
